{
  "manifest_version": 3,
  "name": "Wordle AI Auto-Solver",
  "version": "1.1.0",
  "description": "Automatically plays and solves the daily NYT Wordle puzzle for you in one click.",
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Wordle AI Auto-Solver",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.nytimes.com/games/wordle/*",
    "https://api.datamuse.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.nytimes.com/games/wordle/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
